BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/21/2020  19:55:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\数码管.obj TO .\Objects\数码管 PRINT (.\Listings\数码管.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\数码管.obj (______)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\数码管 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?______
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B5H     UNIT         ?PR?MAIN?______
            CODE    00B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0144H     001EH     UNIT         ?PR?_DELAY?______
            CODE    0162H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\数码管 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______
  +--> ?C_INITSEG

?PR?MAIN?______
  +--> ?PR?_DELAY?______



SYMBOL TABLE OF MODULE:  .\Objects\数码管 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B8H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  19:55:38  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B8H         LINE#         133
  C:00BAH         LINE#         134
  C:00BBH         LINE#         135
  C:00BCH         LINE#         136
  C:00BEH         LINE#         185
  C:00C1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0148H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        WE1
  B:0090H.1       PUBLIC        WE2
  B:0090H.2       PUBLIC        WE3
  B:0090H.3       PUBLIC        WE4
  B:0090H.4       PUBLIC        WE5
  B:0090H.5       PUBLIC        WE6
  D:0008H         PUBLIC        datasmg
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0144H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0144H         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  19:55:38  PAGE 3


  -------         ENDDO         
  C:0148H         LINE#         20
  C:0148H         LINE#         21
  C:0148H         LINE#         23
  C:0152H         LINE#         24
  C:0152H         LINE#         25
  C:0161H         LINE#         26
  C:0161H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        w
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  C:0012H         LINE#         33
  C:0026H         LINE#         34
  C:0026H         LINE#         35
  C:002DH         LINE#         36
  C:002DH         LINE#         37
  C:002FH         LINE#         38
  C:0031H         LINE#         39
  C:0034H         LINE#         40
  C:0036H         LINE#         41
  C:0036H         LINE#         43
  C:003DH         LINE#         44
  C:003DH         LINE#         45
  C:003FH         LINE#         46
  C:0041H         LINE#         47
  C:0044H         LINE#         48
  C:0046H         LINE#         49
  C:0046H         LINE#         51
  C:004DH         LINE#         52
  C:004DH         LINE#         53
  C:004FH         LINE#         54
  C:0051H         LINE#         55
  C:0054H         LINE#         56
  C:0056H         LINE#         57
  C:0056H         LINE#         59
  C:005DH         LINE#         60
  C:005DH         LINE#         61
  C:005FH         LINE#         62
  C:0061H         LINE#         63
  C:0064H         LINE#         64
  C:0066H         LINE#         65
  C:0066H         LINE#         67
  C:006DH         LINE#         68
  C:006DH         LINE#         69
  C:006FH         LINE#         70
  C:0071H         LINE#         71
  C:0074H         LINE#         72
  C:0076H         LINE#         73
  C:0076H         LINE#         75
  C:007DH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  19:55:38  PAGE 4


  C:007DH         LINE#         77
  C:007FH         LINE#         78
  C:0084H         LINE#         79
  C:0087H         LINE#         80
  C:0089H         LINE#         81
  C:0089H         LINE#         82
  C:008AH         LINE#         83
  C:009BH         LINE#         84
  C:009DH         LINE#         85
  C:00AEH         LINE#         86
  C:00B0H         LINE#         87
  C:00B3H         LINE#         88
  C:00B7H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______

Program Size: data=25.0 xdata=0 code=373
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
