BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/21/2020  18:08:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\¼ÆËãÆ÷.obj TO .\Objects\¼ÆËãÆ÷Á·Ï° PRINT (.\Listings\¼ÆËãÆ÷Á·Ï
>> °.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\¼ÆËãÆ÷.obj (______)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\¼ÆËãÆ÷Á·Ï° (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003DH     UNIT         ?DT?______
            DATA    0045H     0003H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CCH     UNIT         ?PR?KEY_SCANF?______
            CODE    00CFH     00C1H     UNIT         ?PR?MAIN?______
            CODE    0190H     008CH     UNIT         ?C_C51STARTUP
            CODE    021CH     002CH     UNIT         ?C?LIB_CODE
            CODE    0248H     001EH     UNIT         ?PR?_DELAY?______
            CODE    0266H     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\¼ÆËãÆ÷Á·Ï° (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?______
  +--> ?C_INITSEG

?PR?MAIN?______                0045H    0003H
  +--> ?PR?KEY_SCANF?______
  +--> ?PR?_DELAY?______

?PR?KEY_SCANF?______           -----    -----
  +--> ?PR?_DELAY?______



SYMBOL TABLE OF MODULE:  .\Objects\¼ÆËãÆ÷Á·Ï° (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  18:08:56  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0190H         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0193H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0190H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0190H         LINE#         133
  C:0192H         LINE#         134
  C:0193H         LINE#         135
  C:0194H         LINE#         136
  C:0196H         LINE#         185
  C:0199H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        num2
  D:00A8H         PUBLIC        IE
  C:024CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00CFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        key_scanf
  B:0090H.0       PUBLIC        WE1
  B:0090H.1       PUBLIC        WE2
  B:0090H.2       PUBLIC        WE3
  B:0090H.3       PUBLIC        WE4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  18:08:56  PAGE 3


  D:000AH         PUBLIC        num
  B:0090H.4       PUBLIC        WE5
  B:0090H.5       PUBLIC        WE6
  D:001EH         PUBLIC        smg_duan
  D:002FH         PUBLIC        sym
  D:0030H         PUBLIC        datasmg
  D:0044H         PUBLIC        keydata
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCANF
  -------         DO            
  D:0006H         SYMBOL        key_L
  D:0007H         SYMBOL        key_H
  -------         ENDDO         
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0009H         LINE#         34
  C:000BH         LINE#         36
  C:0013H         LINE#         37
  C:0013H         LINE#         38
  C:001AH         LINE#         39
  C:001CH         LINE#         40
  C:0024H         LINE#         41
  C:0024H         LINE#         42
  C:0027H         LINE#         43
  C:0029H         LINE#         44
  C:002EH         LINE#         45
  C:002EH         LINE#         46
  C:003EH         LINE#         47
  C:003EH         LINE#         48
  C:0043H         LINE#         49
  C:0048H         LINE#         50
  C:004DH         LINE#         51
  C:0050H         LINE#         52
  C:0050H         LINE#         53
  C:0050H         LINE#         54
  C:0055H         LINE#         55
  C:0055H         LINE#         56
  C:0065H         LINE#         57
  C:0065H         LINE#         58
  C:006AH         LINE#         59
  C:006FH         LINE#         60
  C:0074H         LINE#         61
  C:0077H         LINE#         62
  C:0077H         LINE#         63
  C:0077H         LINE#         64
  C:007CH         LINE#         65
  C:007CH         LINE#         66
  C:008CH         LINE#         67
  C:008CH         LINE#         68
  C:0091H         LINE#         69
  C:0096H         LINE#         70
  C:009BH         LINE#         71
  C:009EH         LINE#         72
  C:009EH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  18:08:56  PAGE 4


  C:009EH         LINE#         74
  C:00A3H         LINE#         75
  C:00A3H         LINE#         76
  C:00B5H         LINE#         77
  C:00B5H         LINE#         78
  C:00BAH         LINE#         79
  C:00BFH         LINE#         80
  C:00C4H         LINE#         81
  C:00C7H         LINE#         82
  C:00C7H         LINE#         83
  C:00C7H         LINE#         84
  C:00CEH         LINE#         85
  C:00CEH         LINE#         86
  C:00CEH         LINE#         87
  -------         ENDPROC       KEY_SCANF
  -------         PROC          MAIN
  -------         DO            
  D:0045H         SYMBOL        i
  D:0046H         SYMBOL        w
  D:0047H         SYMBOL        LED
  -------         ENDDO         
  C:00CFH         LINE#         89
  C:00CFH         LINE#         90
  C:00CFH         LINE#         91
  C:00D6H         LINE#         92
  C:00E2H         LINE#         93
  C:00E5H         LINE#         94
  C:00F1H         LINE#         96
  C:00F1H         LINE#         97
  C:00F1H         LINE#         98
  C:00F4H         LINE#         100
  C:0102H         LINE#         101
  C:0102H         LINE#         102
  C:010FH         LINE#         103
  C:0111H         LINE#         104
  C:0114H         LINE#         105
  C:011FH         LINE#         106
  C:0121H         LINE#         107
  C:0121H         LINE#         109
  C:0129H         LINE#         110
  C:0129H         LINE#         111
  C:012BH         LINE#         112
  C:012DH         LINE#         113
  C:0130H         LINE#         114
  C:0132H         LINE#         115
  C:0132H         LINE#         117
  C:013AH         LINE#         118
  C:013AH         LINE#         119
  C:013CH         LINE#         120
  C:013EH         LINE#         121
  C:0141H         LINE#         122
  C:0143H         LINE#         123
  C:0143H         LINE#         125
  C:014BH         LINE#         126
  C:014BH         LINE#         127
  C:014DH         LINE#         128
  C:014FH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  18:08:56  PAGE 5


  C:0152H         LINE#         130
  C:0154H         LINE#         131
  C:0154H         LINE#         133
  C:015CH         LINE#         134
  C:015CH         LINE#         135
  C:015EH         LINE#         136
  C:0160H         LINE#         137
  C:0163H         LINE#         138
  C:0165H         LINE#         139
  C:0165H         LINE#         141
  C:016DH         LINE#         142
  C:016DH         LINE#         143
  C:016FH         LINE#         144
  C:0171H         LINE#         145
  C:0174H         LINE#         146
  C:0176H         LINE#         147
  C:0176H         LINE#         149
  C:0181H         LINE#         150
  C:0181H         LINE#         151
  C:0183H         LINE#         152
  C:0188H         LINE#         153
  C:018BH         LINE#         154
  C:018DH         LINE#         155
  C:018DH         LINE#         156
  -------         ENDPROC       MAIN
  C:0248H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0248H         SYMBOL        L?0049
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:024CH         LINE#         159
  C:024CH         LINE#         160
  C:024CH         LINE#         162
  C:0256H         LINE#         163
  C:0256H         LINE#         164
  C:0265H         LINE#         165
  C:0265H         LINE#         166
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ______

  -------         MODULE        ?C?MEMSET
  C:021CH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=73.0 xdata=0 code=637
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
