BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/09/2020  11:12:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\∞Æ–ƒ¡˜ÀÆµ∆.obj TO .\Objects\≤‚ ‘ PRINT (.\Listings\≤‚ ‘.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\∞Æ–ƒ¡˜ÀÆµ∆.obj (__________)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\≤‚ ‘ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?__________
            DATA    0011H     0003H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     015AH     UNIT         ?PR?MAIN?__________
            CODE    015DH     008CH     UNIT         ?C_C51STARTUP
            CODE    01E9H     0022H     UNIT         ?PR?_DELAY_MS?__________
            CODE    020BH     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\≤‚ ‘ (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?__________
  +--> ?C_INITSEG

?PR?MAIN?__________              0011H    0003H
  +--> ?PR?_DELAY_MS?__________



SYMBOL TABLE OF MODULE:  .\Objects\≤‚ ‘ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:015DH         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2020  11:12:05  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0160H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:015DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:015DH         LINE#         133
  C:015FH         LINE#         134
  C:0160H         LINE#         135
  C:0161H         LINE#         136
  C:0163H         LINE#         185
  C:0166H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        array
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01F1H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:01EDH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01EDH         SYMBOL        L?0045
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01F1H         LINE#         15
  C:01F1H         LINE#         16
  C:01F1H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2020  11:12:05  PAGE 3


  C:01FBH         LINE#         19
  C:020AH         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:0006H         LINE#         31
  C:000BH         LINE#         33
  C:0018H         LINE#         34
  C:0018H         LINE#         35
  C:001CH         LINE#         36
  C:001FH         LINE#         37
  C:0023H         LINE#         38
  C:0031H         LINE#         39
  C:0031H         LINE#         40
  C:0039H         LINE#         41
  C:003CH         LINE#         42
  C:0040H         LINE#         43
  C:004EH         LINE#         44
  C:004EH         LINE#         45
  C:0056H         LINE#         46
  C:0059H         LINE#         47
  C:005DH         LINE#         49
  C:0064H         LINE#         52
  C:0075H         LINE#         53
  C:0075H         LINE#         54
  C:0084H         LINE#         55
  C:008BH         LINE#         56
  C:009AH         LINE#         57
  C:00A1H         LINE#         58
  C:00B0H         LINE#         59
  C:00B7H         LINE#         60
  C:00C6H         LINE#         61
  C:00CDH         LINE#         62
  C:00DCH         LINE#         63
  C:00E3H         LINE#         64
  C:00F2H         LINE#         65
  C:00F9H         LINE#         66
  C:00FEH         LINE#         68
  C:010CH         LINE#         69
  C:010CH         LINE#         70
  C:0113H         LINE#         71
  C:0116H         LINE#         72
  C:011AH         LINE#         73
  C:0128H         LINE#         74
  C:0128H         LINE#         75
  C:0133H         LINE#         76
  C:0136H         LINE#         77
  C:013AH         LINE#         78
  C:014BH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2020  11:12:05  PAGE 4


  C:014BH         LINE#         80
  C:0156H         LINE#         81
  C:0159H         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________

Program Size: data=21.0 xdata=0 code=535
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
