BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/20/2020  11:36:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\¾ØÕó°´¼ü.obj TO .\Objects\¾ØÕó°´¼ü PRINT (.\Listings\¾ØÕó°´¼ü.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\¾ØÕó°´¼ü.obj (________)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\¾ØÕó°´¼ü (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?________
            DATA    0031H     0001H     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0089H     UNIT         ?PR?MAIN?________
            CODE    0118H     0049H     UNIT         ?PR?KEY_SCANF?________
            CODE    0161H     0029H     UNIT         ?C_INITSEG
            CODE    018AH     001EH     UNIT         ?PR?_DELAY?________



OVERLAY MAP OF MODULE:   .\Objects\¾ØÕó°´¼ü (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________              0031H    0001H
  +--> ?PR?KEY_SCANF?________
  +--> ?PR?_DELAY?________

?PR?KEY_SCANF?________         -----    -----
  +--> ?PR?_DELAY?________



SYMBOL TABLE OF MODULE:  .\Objects\¾ØÕó°´¼ü (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  11:36:53  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:018EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0118H         PUBLIC        key_scanf
  B:0090H.0       PUBLIC        WE1
  B:0090H.1       PUBLIC        WE2
  B:0090H.2       PUBLIC        WE3
  B:0090H.3       PUBLIC        WE4
  B:0090H.4       PUBLIC        WE5
  B:0090H.5       PUBLIC        WE6
  D:0008H         PUBLIC        smg_duan
  B:00A0H.5       PUBLIC        LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  11:36:53  PAGE 3


  D:0019H         PUBLIC        datasmg
  D:0020H         PUBLIC        keydata
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0021H         PUBLIC        key_num
  -------         PROC          KEY_SCANF
  -------         DO            
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        key_L
  D:0007H         SYMBOL        key_H
  D:0007H         SYMBOL        P3
  -------         ENDDO         
  C:0118H         LINE#         92
  C:0118H         LINE#         93
  C:0118H         LINE#         96
  C:011BH         LINE#         97
  C:011DH         LINE#         98
  C:0122H         LINE#         99
  C:0122H         LINE#         100
  C:0129H         LINE#         101
  C:012BH         LINE#         102
  C:0130H         LINE#         103
  C:0130H         LINE#         104
  C:0133H         LINE#         105
  C:0135H         LINE#         106
  C:013EH         LINE#         107
  C:014AH         LINE#         108
  C:014AH         LINE#         109
  C:0152H         LINE#         110
  C:0156H         LINE#         111
  C:0159H         LINE#         112
  C:0160H         LINE#         113
  C:0160H         LINE#         114
  C:0160H         LINE#         115
  -------         ENDPROC       KEY_SCANF
  -------         PROC          MAIN
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         119
  C:008FH         LINE#         120
  C:008FH         LINE#         121
  C:0092H         LINE#         122
  C:0094H         LINE#         124
  C:00A0H         LINE#         125
  C:00A3H         LINE#         127
  C:00A3H         LINE#         128
  C:00A3H         LINE#         138
  C:00A6H         LINE#         139
  C:00A9H         LINE#         141
  C:00B9H         LINE#         142
  C:00B9H         LINE#         143
  C:00BBH         LINE#         144
  C:00C2H         LINE#         145
  C:00C2H         LINE#         147
  C:00C6H         LINE#         148
  C:00C6H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  11:36:53  PAGE 4


  C:00C8H         LINE#         150
  C:00CAH         LINE#         151
  C:00CDH         LINE#         152
  C:00CFH         LINE#         153
  C:00CFH         LINE#         156
  C:00D3H         LINE#         157
  C:00D3H         LINE#         158
  C:00D5H         LINE#         159
  C:00D7H         LINE#         160
  C:00DAH         LINE#         161
  C:00DCH         LINE#         162
  C:00DCH         LINE#         165
  C:00E0H         LINE#         166
  C:00E0H         LINE#         167
  C:00E2H         LINE#         168
  C:00E4H         LINE#         169
  C:00E7H         LINE#         170
  C:00E9H         LINE#         171
  C:00E9H         LINE#         174
  C:00EDH         LINE#         175
  C:00EDH         LINE#         176
  C:00EFH         LINE#         177
  C:00F1H         LINE#         178
  C:00F4H         LINE#         179
  C:00F6H         LINE#         180
  C:00F6H         LINE#         183
  C:00FAH         LINE#         184
  C:00FAH         LINE#         185
  C:00FDH         LINE#         186
  C:00FFH         LINE#         187
  C:0102H         LINE#         188
  C:0104H         LINE#         189
  C:0104H         LINE#         192
  C:0108H         LINE#         193
  C:0108H         LINE#         194
  C:010BH         LINE#         195
  C:0110H         LINE#         196
  C:0113H         LINE#         197
  C:0115H         LINE#         198
  C:0115H         LINE#         200
  -------         ENDPROC       MAIN
  C:018AH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:018AH         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:018EH         LINE#         203
  C:018EH         LINE#         204
  C:018EH         LINE#         206
  C:0198H         LINE#         207
  C:0198H         LINE#         208
  C:01A7H         LINE#         209
  C:01A7H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  11:36:53  PAGE 5


  -------         ENDPROC       _DELAY
  -------         ENDMOD        ________

Program Size: data=51.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
